<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AttController">
   <children>
      <ChoiceBox fx:id="choiceBox_kinds" layoutX="14.0" layoutY="13.0" prefHeight="36.0" prefWidth="236.0" />
      <ListView fx:id="listview_kinds" layoutX="14.0" layoutY="61.0" onMouseClicked="#listview_clicked" prefHeight="776.0" prefWidth="236.0" />
      <ChoiceBox fx:id="choiceBox_exp" layoutX="272.0" layoutY="13.0" prefHeight="36.0" prefWidth="236.0" />
      <TextArea fx:id="textArea_info" layoutX="263.0" layoutY="62.0" prefHeight="776.0" prefWidth="444.0" />
      <TextField fx:id="textField_url" layoutX="723.0" layoutY="14.0" prefHeight="37.0" prefWidth="435.0" promptText="URL/PATH" />
      <Button fx:id="Button_Att" layoutX="1185.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#Att_clicked" prefHeight="35.0" prefWidth="83.0" text="ATT" />
      <TextArea fx:id="textArea_attInfo" layoutX="719.0" layoutY="62.0" prefHeight="334.0" prefWidth="549.0" />
      <RadioButton fx:id="radioButton_getshell" layoutX="603.0" layoutY="21.0" mnemonicParsing="false" text="GetShell" />
      <Button fx:id="button_jsp" layoutX="719.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#clicked_jsp" text="Jsp_shell" />
      <Button fx:id="button_jspx" layoutX="793.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#clicked_jspx" text="Jspx_shell" />
      <Button fx:id="button_asp" layoutX="875.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#clicked_asp" text="Asp_shell" />
      <Button fx:id="button_aspx" layoutX="961.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#clicked_aspx" text="Aspx_shell" />
      <Button fx:id="button_php" layoutX="1049.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#clicked_php" text="PHP_shell" />
      <Button fx:id="button_dnslog" layoutX="719.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#clicked_dnslog" text="Dnslog" />
      <Button fx:id="button_dnslog_token" layoutX="788.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#clicked_dnslog_token" text="Dnslog_token" />
   </children>
</AnchorPane>
