<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1105.0" prefWidth="1647.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.commandCreate.ReverseShellConreoller">
    <children>
        <TextField fx:id="textfield_ip" layoutX="133.0" layoutY="26.0" prefHeight="36.0" prefWidth="318.0" promptText="IP" />
        <TextField fx:id="textfield_port" layoutX="488.0" layoutY="26.0" prefHeight="36.0" prefWidth="318.0" promptText="Port" />
        <Button fx:id="button_change" layoutX="824.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#clicked_change" prefHeight="30.0" prefWidth="71.0" text="change" />
        <TextArea fx:id="textfield_2" layoutX="133.0" layoutY="141.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_1" layoutX="133.0" layoutY="89.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_3" layoutX="133.0" layoutY="194.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_4" layoutX="133.0" layoutY="245.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_5" layoutX="133.0" layoutY="297.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_6" layoutX="133.0" layoutY="349.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_7" layoutX="133.0" layoutY="401.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_8" layoutX="133.0" layoutY="453.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_9" layoutX="133.0" layoutY="505.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_10" layoutX="133.0" layoutY="557.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_11" layoutX="133.0" layoutY="609.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_12" layoutX="133.0" layoutY="661.0" prefHeight="40.0" prefWidth="967.0" />
        <TextArea fx:id="textfield_13" layoutX="133.0" layoutY="713.0" prefHeight="40.0" prefWidth="967.0" />
        <Label layoutX="50.0" layoutY="99.0" text="Bash -i" />
        <Label layoutX="41.0" layoutY="151.0" text="Bash base64" />
        <Label layoutX="56.0" layoutY="203.0" text="nc -e" />
        <Label layoutX="36.0" layoutY="255.0" text="PowerShell-1" />
        <Label layoutX="36.0" layoutY="307.0" text="PowerShell-2" />
        <Label layoutX="36.0" layoutY="359.0" text="PowerShell-3" />
        <Label layoutX="47.0" layoutY="411.0" text="python-1" />
        <Label layoutX="47.0" layoutY="463.0" text="python-2" />
        <Label layoutX="55.0" layoutY="515.0" text="exec" />
        <Label layoutX="55.0" layoutY="567.0" text="PHP" />
        <Label layoutX="55.0" layoutY="619.0" text="Ruby" />
        <Label layoutX="55.0" layoutY="671.0" text="Telnet" />
        <Label layoutX="50.0" layoutY="723.0" text="Golang" />
    </children>
</AnchorPane>
